<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/tool_bar_padding"
        android:paddingStart="@dimen/tool_bar_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/setting_necessary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/setting_title_necessary"
        android:textColor="@color/setting_title_color"
        android:textSize="@dimen/setting_title_size"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/accessibility_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/accessibility_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_accessibility_tip"
            android:textColor="@color/setting_tip_color"
            android:textSize="@dimen/setting_tip_size" />

        <View
            android:id="@+id/accessibility_select"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/se_setting" />
    </FrameLayout>


    <TextView
        android:id="@+id/setting_title_unnecessary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/setting_title_unnecessary"
        android:textColor="@color/setting_title_color"
        android:textSize="@dimen/setting_title_size"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/notification_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/notification_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_notification_tip"
            android:textColor="@color/setting_tip_color"
            android:textSize="@dimen/setting_tip_size" />

        <View
            android:id="@+id/notification_select"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/se_setting" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/getSelf_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/getSelfy_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_get_self_tip"
            android:textColor="@color/setting_tip_color"
            android:textSize="@dimen/setting_tip_size" />

        <View
            android:id="@+id/getSelf_select"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/se_setting" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/filter_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_filter_tip"
            android:textColor="@color/setting_tip_color"
            android:textSize="@dimen/setting_tip_size" />

        <View
            android:id="@+id/filter_select"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/se_setting" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/filer_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingBottom="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingTop="5dp" />

        <TextView
            android:id="@+id/tag_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_container"
            android:layout_marginTop="10dp"
            android:background="@drawable/sh_commit_tag"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/tag_commit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/setting_tip_size" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/delay_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/delay_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_delay_tip"
            android:textColor="@color/setting_tip_color"
            android:textSize="@dimen/setting_tip_size" />

        <Spinner
            android:id="@+id/delay_select"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_gravity="end|center_vertical"
            android:entries="@array/delay_action" />

    </FrameLayout>

</LinearLayout>